*{
	margin: 0;
	padding: 0;
	font-family: Lato, sans-serif;
	box-sizing: border-box;
}
body{
	background: #9B0000;
	color: #fff;
}
.container{
	margin: auto;
	max-width: 800px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.flex{
	display: flex;
}
input, button {
	border: 1px solid #dedede;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	font-size: 14px;
	padding: 8px 10px;
	margin: 0;
}
input[type="text"]{
	width: 300px;

}
.searc-btn{
	cursor: pointer;
	border-left: 0;
	border-radius: 0;

	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

 .random-btn{
 	cursor: pointer;
 	margin-left: 10px;

 }
.meals{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-top: 20px;
}
.meal{
	cursor: pointer;
	position: relative;
	height: 180px;
	width: 180px;
	text-align: center;
}
.meal img{
	width: 100%;
	height: 100%;
	border: 4px solid #fff;
}
.meal-info{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity 0.2s ease-in;
	opacity: 0;
}
.meal:hover .meal-info{
	opacity: 1;
}
.mt-4{
	margin-top: 10px;
}

.single-meal{
	margin: 30px auto;
	width: 70%;

}
.single-meal img{
	width: 300px;
	margin: 15px;
	border: 4px white solid;
	border-radius: 2px;

}
.single-meal .single-meal-info{
	margin:20px;
	padding: 10px;
	border: 2px solid #ffff  !important;
	border-radius: 4px;
}
.single-meal p{
	margin: 0;
	letter-spacing: 0.5px;
	line-height: 1.5;
}
.single-meal ul{
	padding-left: 0;
	list-style: none;
}
.single-meal ul li{
	border; 1px solid #ededed;
	border-radius: 4px;
	background-color: #fff;
	display: inline-block;
	color: #2d2013;
	font-size: 12px;
	font-weight: bold;
	padding: 5px;
	margin: 0 5px 5px 0;
}






 @media	(max-width:800px){
 	.meals{
 		grid-template-columns: repeat(3, 1fr);
 	}

 }
 @media	(max-width:700px){
 	.meals{
 		grid-template-columns: repeat(2, 1fr);
 	}
 	.meal{
 		height: 200px;
 		width: 200px;
 	}


 }
 @media	(max-width:500px){
 	input[type="text"]{
 		width: 100%;
 	}
 	.meals{
 		grid-template-columns: 1fr;
 	}
 	.meal{
 		height: 300px;
 		width: 300px;
 	}

 }